# demoReactiveSvc

./: README.md  build.gradle  settings.gradle  versions.gradle
cert/rootca/: cacerts  rootca.crt  rootca.csr  rootca.key  rootca.srl  ti.crt  ti.csr  ti.key
cert/rootca2/: contoso.crt  contoso.csr  contoso.key  contoso.srl  fabrikam.crt  fabrikam.csr  fabrikam.key
src/main/java/com/example/demoReactiveGw/: DemoReactiveSvcApplication.java
src/main/java/com/example/demoReactiveGw/config/: DynamicTlsNettyFactory.java
src/main/java/com/example/demoReactiveGw/controller/: TestController.java  WebFilterTT.java
src/main/java/com/example/demoReactiveGw/filter/: CustomGlobalFilter.java  FilterConfig2.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demoReactiveGw/: DemoReactiveGwApplicationTests.java
src/test/java/com/example/demoReactiveGw/controller/: TestControllerTest.java
