buildscript{
	apply from: 'versions.gradle'
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	annotationProcessor('org.projectlombok:lombok')
	compileOnly('org.projectlombok:lombok')
	implementation 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.11.0'


	testImplementation test.junit
	testImplementation test.junit_api
	testImplementation test.junit_engine
	testImplementation test.junit_params
	testImplementation test.junit_launcher

//	testImplementation 'org.springframework:spring-webmvc:3.0.3.RELEASE'
	testImplementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
//	testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
	testImplementation 'org.springframework:spring-webmvc:4.3.20.RELEASE'
	testImplementation 'javax.servlet:servlet-api:2.5'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
