
server.port=18081

eureka.instance.hostname=localhost

eureka.instance.appname=hsvc
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:23001/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true